# 邮箱服务器地址
spring.mail.host=smtp.126.com
# 用户名
spring.mail.username=chencong0321@126.com
# 密码
spring.mail.password=1042738887cc
# 编码
spring.mail.default-encoding=utf-8

# 以谁来发邮件
mail.fromMail.address=chencong0321@126.com

server.port=8090

# mongodb
spring.data.mongodb.uri=mongodb://118.25.194.100:27017/test